[uwsgi]
master=true      
socket=127.0.0.1:8000 
processes=4      
socket-timeout=300
reload-mercy=10
vacuum=true
max-requests=1000
limit-as=1024
listen=128
buffer-size=30000
memory-report=true
home=/path/to/virtualenv
chdir=/docker/heartbeats/src
module=heartbeats.wsgi:application
