<head>
    <meta charset="UTF-8">
</head>
<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only">
    <style type="text/css">
        .qmbox .ExternalClass {
            width: 100% !important;
        }
        
        .qmbox * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }
        
        @media only screen and (max-width:700px) {
            .qmbox table[class="flexible"] {
                width: 100% !important
            }
        }
    </style>
    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
        <tbody>
            <tr>
                <td class="main" style="padding:0px 10px 0px;">
                    <table class="flexible" width="700" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="flexible" width="100%" align="center" bgcolor="#fff" style="margin:0 auto !important;border-radius:10px" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding:0">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" width="100%">
                                                                    <h1 style="background-color: red;color: white;" align="center" border="0" vspace="0" hspace="0" width="700" height="66" style="border-radius: 10px 10px 0 0;"> 新告警通知</h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="10px">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font:22px/45px '微软雅黑','黑体',arial;font-weight:bold;text-align:center;color:#454545;padding:0 40px;">
                                                    服务 :{{service_name}}</td>
                                            </tr>
                                            <tr height="10px">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font:15px/24px '微软雅黑','黑体',arial;text-align:left;padding:0px 78px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:16px;font-weight:bold;color:#969696;width:20%;vertical-align:top;">类型：</td>
                                                                <td style="font-weight:normal;color:#454545;width:70%;vertical-align:top;">{{tp}}</td>
                                                            </tr>
                                                            <tr height="8px">
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:16px;font-weight:bold;color:#969696;width:20%;vertical-align:top;">值：</td>
                                                                <td style="font-weight:normal;color:#454545;width:70%;vertical-align:top;word-break:break-all;">{{value}}</td>
                                                            </tr>
                                                            <tr height="8px">
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:16px;font-weight:bold;color:#969696;width:20%;vertical-align:top;">Grace：</td>
                                                                <td style="font-weight:normal;color:#454545;width:70%;vertical-align:top;"><span style="border-bottom:1px dashed #ccc;z-index:1" t="7" onclick="return false;" data="19699961">{{grace}}</span></td>
                                                            </tr>
                                                            <tr height="8px">
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:16px;font-weight:bold;color:#969696;width:20%;vertical-align:top;">内容：</td>
                                                                <td style="font-weight:normal;color:#454545;width:70%;vertical-align:top;">{{msg}}</td>
                                                            </tr>
                                                            <tr height="8px">
                                                                <td></td>
                                                            </tr>
                                                            <tr height="8px">
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:16px;font-weight:bold;color:#969696;width:20%;vertical-align:top;"> </td>
                                                                <td style="font-weight:normal;color:#454545;width:70%;vertical-align:top;"></td>
                                                                <td style="font-weight:normal;color:#454545;"><a href="" target="_blank" style="color: rgb(255,255,255);text-decoration: none;display: block;min-height: 50px;width: 160px;line-height: 50px;background-color:#006ec3;font-size:20px;text-align:center;margin: 0 auto;border-radius: 6px;font-family:'微软雅黑','黑体',arial;">查看告警详情</a>                                                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="5px">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" height="1px" width="100%" style="background-color:#e5e5e5;line-height:1px;"></td>
                                            </tr>
                                            <tr height="5px">
                                                <td></td>
                                            </tr>
                                            <tr height="60px">
                                                <td style="text-align:center">

                                                </td>
                                            </tr>
                                            <tr height="20px">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" align="center" style="color:#969696;font-size:12px;vertical-align:middle;text-align:center;" width="700">
                        <tbody>
                            <tr height="10px">
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" align="center" width="100% !important">

                                    </table>
                                </td>
                                <td> </td>
                            </tr>
                            <tr height="14px">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><br><br>

    <div style="text-align:center">

        <style type="text/css">
            .qmbox style,
            .qmbox script,
            .qmbox head,
            .qmbox link,
            .qmbox meta {
                display: none !important;
            }
        </style>
    </div>